spring.datasource.url=jdbc:postgresql://51.158.59.129:40205/rdb
spring.datasource.username=mgtc
spring.datasource.password=mgtcPl@n0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
